# permissions for end users to view cassandradatacenterautoscalers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cassandradatacenterautoscaler-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cass-operator
    app.kubernetes.io/part-of: cass-operator
    app.kubernetes.io/managed-by: kustomize
  name: cassandradatacenterautoscaler-viewer-role
rules:
- apiGroups:
  - cassandra.datastax.com.cassandra.datastax.com
  resources:
  - cassandradatacenterautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cassandra.datastax.com.cassandra.datastax.com
  resources:
  - cassandradatacenterautoscalers/status
  verbs:
  - get
